{
  "name": "xiaohongbi",
  "version": "1.0.0",
  "type": "module",
  "description": "小红笔 - 小红书文案生成器",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "keywords": ["xiaohongshu", "copywriting", "ai"],
  "license": "MIT",
  "dependencies": {
    "@fastify/cors": "^11.2.0",
    "@fastify/static": "^9.1.3",
    "dotenv": "^17.4.2",
    "fastify": "^5.8.5"
  }
}
